{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 210 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y -140 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -y -380 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y -180 -defaultsOSRD
preplace inst iterator_0 -pg 1 -lvl 3 -y 660 -defaultsOSRD
preplace inst ddr2fpga_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst ddr2fpga_1 -pg 1 -lvl 5 -y 830 -defaultsOSRD
preplace inst fpga2ddr_0 -pg 1 -lvl 3 -y 20 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 690 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc axi_dma_1_M_AXI_S2MM 1 4 2 1540 -470 2010
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 760
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 3 740 100 NJ 100 NJ
preplace netloc iterator_0_interrupt 1 2 2 780 -260 1210
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 4 370 430 NJ 430 NJ 430 NJ
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 2 3 N 760 NJ 760 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 310 NJ 310 NJ 310 NJ 280 NJ 140 2510
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 3 710 730 NJ 730 NJ
preplace netloc axi_dma_1_s2mm_introut 1 2 4 740 -490 NJ -490 NJ -490 2020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 0 300 NJ 300 NJ 300 NJ 300 NJ 270 NJ 110 2530
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2090
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 4 380 420 780 230 1230 320 1520
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 720
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 3 730 -420 NJ -420 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 2 1550 -240 2020
preplace netloc xlconcat_0_dout 1 3 1 1220
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_2_mm2s_introut 1 2 4 750 -270 NJ -270 NJ -270 2040
preplace netloc axi_dma_0_mm2s_introut 1 2 4 770 -280 NJ -280 NJ -280 2030
preplace netloc axi_dma_2_M_AXI_MM2S 1 4 2 1560 710 2020
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 910 360 410 770 140 1230 140 1510 230 2080 130 2520
preplace netloc axi_dma_2_M_AXIS_MM2S 1 4 2 1560 920 2010
preplace netloc fpga2ddr_0_o_stream 1 3 2 1230 -400 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 2 1560 -220 2010
preplace netloc axi_intc_0_irq 1 4 2 NJ 220 2070
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 3 710 -300 NJ -300 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 2 750 190 NJ
levelinfo -pg 1 -20 190 560 1020 1390 1840 2300 2550 -top -560 -bot 1210
",
}
{
   da_axi4_cnt: "13",
}